{
  "name": "angularjs-boilerplate",
  "version": "0.0.1",
  "description": "Um misto de boilerplate e sandbox para projetos usando AngularJS",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp --env dev",
    "build": "gulp compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuigoto/angularjs-boilerplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuigoto/angularjs-boilerplate/issues"
  },
  "homepage": "https://github.com/yuigoto/angularjs-boilerplate#readme",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "chalk": "^2.4.2",
    "del": "^4.1.1",
    "gulp": "^4.0.1",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-cli": "^2.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-flatten": "^0.4.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^2.0.2",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-shell": "^0.7.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-terser": "^1.1.7",
    "gulp-uglify": "^3.0.2",
    "http-server": "^0.11.1",
    "merge2": "^1.2.3",
    "minimist": "^1.2.0",
    "popper.js": "^1.15.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.8.1",
    "angular": "^1.7.8",
    "angular-animate": "^1.7.8",
    "angular-cookies": "^1.7.8",
    "angular-drag-and-drop-lists": "^2.1.0",
    "angular-filter": "^0.5.17",
    "angular-i18n": "^1.7.8",
    "angular-recaptcha": "^4.2.0",
    "angular-route": "^1.7.8",
    "boostrap": "^2.0.0",
    "bootstrap": "^4.3.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1"
  }
}
